<?xml version="1.0"?>
<package name="amrnb">
	<description>AMR Codec</description>
	<releases>
		<release version="7.0.0.0" revision="2">
			<deps>
				<dep name="unzip"/>
			</deps>
			<build>
				<script>
					<archive name="amrnb-$VERSION">
						<install name="26104-700.zip" dest="./26104-700.zip"/>
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
						<!-- remove sample binaries -->
						<cmd>rm -vf /usr/bin/amrnb-*</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
