<?xml version="1.0"?>
<package name="amtk-5">
	<description>Actions, Menus and Toolbars Kit for GTK+ applications</description>
	<releases>
		<release version="5.2.0" revision="1">
			<deps>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="gtk-doc"/>
			</deps>
			<build>
				<script>
					<archive name="amtk-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>

