<?xml version="1.0"?>
<package name="Any-Moose">
	<description>Module to use either Moose or Mouse, based on availability</description>
	<releases>
		<release version="0.21" revision="1">
			<deps>
				<dep name="perl"/>
				<dep name="Mouse"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>perl Makefile.PL</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
