<?xml version="1.0"?>
<package name="Archive-Zip">
	<description>Perl module for manipulation of ZIP archives</description>
	<releases>
		<release version="1.23" revision="2">
			<deps>
				<dep name="perl"/>
			</deps>
			<build>
				<script>
					<archive name="Archive-Zip-$VERSION">
						<cmd>perl Makefile.PL</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
