<?xml version="1.0"?>
<package name="atspi-2">
	<description>Accessibility Technology software library</description>
	<releases>
		<release version="2.40.3" revision="1">
			<deps>
				<dep name="dbus-1"/>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="meson"/>
				<dep name="x11"/>
				<dep name="xi"/>
				<dep name="xtst"/>
			</deps>
			<build>
				<script>
					<archive name="at-spi2-core-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
