<?xml version="1.0"?>
<package name="bash">
	<description>The GNU Bourne Again SHell</description>
	<releases>
		<release version="5.1" revision="3" tag="stage2">
			<deps>
				<dep name="ncurses" tag="stage2"/>
			</deps>
			<build>
				<script>
					<archive name="bash-$VERSION">
						<patch name="bash-$VERSION-001" strip="0"/>
						<patch name="bash-$VERSION-002" strip="0"/>
						<patch name="bash-$VERSION-003" strip="0"/>
						<patch name="bash-$VERSION-004" strip="0"/>
						<patch name="bash-$VERSION-005" strip="0"/>
						<patch name="bash-$VERSION-006" strip="0"/>
						<patch name="bash-$VERSION-007" strip="0"/>
						<patch name="bash-$VERSION-008" strip="0"/>
						<patch name="bash-$VERSION-009" strip="0"/>
						<patch name="bash-$VERSION-010" strip="0"/>
						<patch name="bash-$VERSION-011" strip="0"/>
						<patch name="bash-$VERSION-012" strip="0"/>
						<patch name="bash-$VERSION-013" strip="0"/>
						<patch name="bash-$VERSION-014" strip="0"/>
						<patch name="bash-$VERSION-015" strip="0"/>
						<patch name="bash-$VERSION-016" strip="0"/>

						<!-- fix cross build -->
						<cmd>echo "ac_cv_func_setvbuf_reversed=no" &gt; config.cache</cmd>
						<cmd>echo "bash_cv_getcwd_malloc=yes" &gt;&gt; config.cache</cmd>
						<cmd>echo "bash_cv_job_control_missing=present" &gt;&gt; config.cache</cmd>

						<cmd>./configure --build=$HOST --host=$TARGET --enable-largefile --disable-nls --without-bash-malloc --cache-file=config.cache</cmd>
						<!-- parallel build broken -->
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
			<postinst>
				<cmd>mkdir -p $CHROOTDIR/usr/bin</cmd>
				<cmd>[ -L $CHROOTDIR/bin ] || ln -sv usr/bin $CHROOTDIR/bin</cmd>
				<cmd check="no">[ -e $CHROOTDIR/bin/bash ] || ln -sf /stage2/bin/bash $CHROOTDIR/bin/bash</cmd>
				<cmd check="no">[ -e $CHROOTDIR/bin/sh ] || ln -sf bash $CHROOTDIR/bin/sh</cmd>
			</postinst>
		</release>
		<release version="5.1" revision="3">
			<deps>
				<dep name="bison"/>
				<dep name="glibc"/>
				<dep name="ncurses"/>
			</deps>
			<build>
				<script>
					<archive name="bash-$VERSION">
						<patch name="bash-$VERSION-001" strip="0"/>
						<patch name="bash-$VERSION-002" strip="0"/>
						<patch name="bash-$VERSION-003" strip="0"/>
						<patch name="bash-$VERSION-004" strip="0"/>
						<patch name="bash-$VERSION-005" strip="0"/>
						<patch name="bash-$VERSION-006" strip="0"/>
						<patch name="bash-$VERSION-007" strip="0"/>
						<patch name="bash-$VERSION-008" strip="0"/>
						<patch name="bash-$VERSION-009" strip="0"/>
						<patch name="bash-$VERSION-010" strip="0"/>
						<patch name="bash-$VERSION-011" strip="0"/>
						<patch name="bash-$VERSION-012" strip="0"/>
						<patch name="bash-$VERSION-013" strip="0"/>
						<patch name="bash-$VERSION-014" strip="0"/>
						<patch name="bash-$VERSION-015" strip="0"/>
						<patch name="bash-$VERSION-016" strip="0"/>

						<cmd>cp config-top.h{,.orig}</cmd>
						<cmd>echo '#define DEFAULT_PATH_VALUE "/usr/local/bin:/usr/bin"' &gt; config-top.h</cmd>
						<cmd>echo '#define HISTSIZE_DEFAULT "65536"' &gt;&gt; config-top.h</cmd>
						<cmd>cat config-top.h.orig &gt;&gt; config-top.h</cmd>

						<cmd>./configure --with-curses --enable-largefile --without-bash-malloc</cmd>
						<!-- parallel build broken -->
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
			<postinst>
				<cmd>touch /etc/bashrc</cmd>
				<cmd>sed -i -e "/alias \.\.=/d" -e "/PS1/d" /etc/bashrc</cmd>
				<text dest="/etc/bashrc" append="yes">
alias ..='cd ..'
PS1="[\u@\h:\[\033[1;34m\]\w\[\033[0m\]]\\$ "
[ "$TERM" != "xterm" ] &amp;&amp; [ "$TERM" != "xterm-color" ] || PS1="\[\033]0;\u@\h:\w\007\]$PS1"
</text>
				<cmd>touch /etc/shells</cmd>
				<cmd>sed -i -e "/\/bash/d" -e "/\/sh/d" /etc/shells</cmd>
				<cmd check="no">cat &gt;&gt; /etc/shells &lt;&lt; "EOF"
/bin/bash
/bin/sh
EOF</cmd>
			</postinst>
			<prerm>
				<cmd>touch /etc/bashrc</cmd>
				<cmd>sed -i -e "/alias \.\.=/d" -e "/PS1/d" /etc/bashrc</cmd>
				<cmd>touch /etc/shells</cmd>
				<cmd>sed -i -e "/\/bash/d" -e "/\/sh/d" /etc/shells</cmd>
			</prerm>
			<config>
				<configfile name="inputrc-20061207" default="$DOCDIR/inputrc.paldo" dest="/etc/inputrc"/>
			</config>
		</release>
	</releases>
</package>
