<?xml version="1.0"?>
<package name="bip">
	<description>IRC proxy</description>
	<releases>
		<release version="0.9.0-rc4" revision="1">
			<deps>
				<dep name="bison"/>
				<dep name="flex"/>
				<dep name="openssl"/>
			</deps>
			<build>
				<script>
					<archive name="bip-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
