<?xml version="1.0"?>
<package name="blockdev">
	<description>Library for doing low-level operations with block devices</description>
	<releases>
		<release version="2.26" revision="1">
			<deps>
				<dep name="btrfs-progs"/>
				<dep name="bytesize"/>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="gptfdisk"/>
				<dep name="kmod"/>
				<dep name="mdadm"/>
				<dep name="nss"/>
				<dep name="parted"/>
				<dep name="Python3"/>
				<dep name="systemd"/>
				<dep name="util-linux"/>
				<dep name="volume_key"/>
				<dep name="yaml-0.1"/>
			</deps>
			<build>
				<script>
					<archive name="libblockdev-$VERSION">
						<!-- fix build with glib 2.68 -->
						<cmd>sed -i -e 's/g_memdup/g_memdup2/' src/plugins/vdo.c src/lib/plugin_apis/vdo.{c,api}</cmd>

						<cmd>./configure --without-dmraid --without-nvdimm --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
