<?xml version="1.0"?>
<package name="bolt">
	<description>Userspace system daemon to enable security levels for Thunderbolt 3</description>
	<releases>
		<release version="0.9.1" revision="1">
			<deps>
				<dep name="meson"/>
				<dep name="ninja"/>
				<dep name="polkit-1"/>
				<dep name="systemd"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir=/etc --localstatedir=/var --sharedstatedir=/var/lib build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
