<?xml version="1.0"?>
<package name="boost">
	<description>Boost C++ Libraries</description>
	<releases>
		<release version="1_78_0" revision="1">
			<deps>
				<dep name="Python3"/>
			</deps>
			<build>
				<script>
					<archive name="boost_$VERSION">
						<cmd>./bootstrap.sh --prefix=/usr --with-python=python3</cmd>
						<cmd>./b2 stage -j$(nproc) threading=multi runtime-link=shared link=shared</cmd>
						<cmd>./b2 install threading=multi runtime-link=shared link=shared</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
