<?xml version="1.0"?>
<package name="caff">
	<description>Script that helps you in keysigning</description>
	<releases>
		<release version="1.1.5" revision="1">
			<deps>
				<dep name="perl"/>
				<dep name="MailTools"/>
				<dep name="MIME-tools"/>
				<dep name="Text-Template"/>
				<dep name="GnuPG-Interface"/>
				<dep name="Net-SMTP-SSL"/>
			</deps>
			<build>
				<script>
					<archive name="signing-party_$VERSION">
						<cmd>cd caff</cmd>
						<cmd>make</cmd>
						<cmd>install -m 0755 caff /usr/bin/caff</cmd>
						<cmd>install -m 0644 caff.1 /usr/share/man/man1/caff.1</cmd>
						<cmd>install -m 0755 pgp-clean /usr/bin/pgp-clean</cmd>
						<cmd>install -m 0644 pgp-clean.1 /usr/share/man/man1/pgp-clean.1</cmd>
						<cmd>install -m 0755 pgp-fixkey /usr/bin/pgp-fixkey</cmd>
						<cmd>install -m 0644 pgp-fixkey.1 /usr/share/man/man1/pgp-fixkey.1</cmd>
						<cmd>install -dv $DOCDIR</cmd>
						<cmd>install -m 0644 caffrc.sample $DOCDIR/caffrc.sample</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
