<?xml version="1.0"?>
<package name="cheese">
	<description>Take photos and videos with your webcam</description>
	<releases>
		<release version="3.38.0" revision="2">
			<deps>
				<dep name="cairo"/>
				<dep name="clutter-1.0"/>
				<dep name="clutter-gst-3.0"/>
				<dep name="clutter-gtk-1.0"/>
				<dep name="evolution-data-server-1.2"/>
				<dep name="gdk-pixbuf-2.0"/>
				<dep name="glib-2.0"/>
				<dep name="gnome-desktop-3.0"/>
				<dep name="gnome-video-effects"/>
				<dep name="gtk+-3.0"/>
				<dep name="gstreamer-1.0"/>
				<dep name="gstreamer-plugins-base-1.0"/>
				<dep name="gstreamer-plugins-bad-1.0"/>
				<dep name="gudev-1.0"/>
				<dep name="itstool"/>
				<dep name="libcanberra"/>
				<dep name="librsvg-2.0"/>
				<dep name="meson"/>
				<dep name="pango"/>
				<dep name="systemd"/>
				<dep name="x11"/>
			</deps>
			<preinst>
				<!-- make sure gdk-pixbuf loader cache is up-to-date
				     as build will fail otherwise -->
				<cmd>gdk-pixbuf-query-loaders &gt; /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache</cmd>
			</preinst>
			<build>
				<script>
					<archive name="cheese-$VERSION">
						<!-- fix build with vala 0.52 -->
						<patch name="cheese-$VERSION-vala-1"/>

						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
