<?xml version="1.0"?>
<package name="chrpath">
	<description>allows you to change the rpath (where the application looks for libraries) in an application</description>
	<releases>
		<release version="0.16" revision="2">
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make docdir=$DOCDIR install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
