<?xml version="1.0"?>
<package name="clutter-gst-3.0">
	<description>library for creating fast, visually rich and animated graphical user interfaces</description>
	<releases>
		<release version="3.0.27" revision="1">
			<deps>
				<dep name="clutter-1.0"/>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="gstreamer-1.0"/>
				<dep name="gstreamer-plugins-base-1.0"/>
				<dep name="Python"/>
			</deps>
			<build strip="no">
				<script>
					<archive name="clutter-gst-$VERSION">
						<cmd>CFLAGS="-O0 -g" ./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
