<?xml version="1.0"?>
<package name="cogl-1.0">
	<description>object oriented GL/GLES Abstraction/Utility Layer</description>
	<releases>
		<release version="1.22.8" revision="1">
			<deps>
				<dep name="cairo"/>
				<dep name="gdk-pixbuf-2.0"/>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="gstreamer-1.0"/>
				<dep name="gstreamer-plugins-base-1.0"/>
				<dep name="libdrm"/>
				<dep name="mesa"/>
				<dep name="pango"/>
				<dep name="wayland"/>
				<dep name="x11"/>
				<dep name="xcomposite"/>
				<dep name="xdamage"/>
				<dep name="xext"/>
				<dep name="xfixes"/>
				<dep name="xi"/>
			</deps>
			<build>
				<script>
					<archive name="cogl-$VERSION">
						<cmd>CFLAGS="-g -O2 -fPIC" ./configure --enable-cogl-gst --enable-kms-egl-platform --enable-wayland-egl-platform --enable-wayland-egl-server</cmd>
						<cmd>make</cmd>
						<cmd>make install -j1</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
