<?xml version="1.0"?>
<package name="debianutils">
	<description>debian utilities, needed by ifupdown for run-parts</description>
	<releases>
		<release version="2.14.1" revision="4">
			<deps>
				<dep name="coreutils"/>
			</deps>
			<build>
				<script>
					<archive name="debianutils_$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>install -m 755 run-parts /usr/bin</cmd>
						<cmd>install -m 755 tempfile /usr/bin</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
