<?xml version="1.0"?>
<package name="diffutils">
	<description>File comparison utilities</description>
	<releases>
		<release version="3.8" revision="1" tag="stage2">
			<build>
				<script>
					<archive name="diffutils-$VERSION">
						<!-- fix cross build -->
						<text dest="./config.cache">
gl_cv_func_getopt_gnu=yes
</text>

						<cmd>./configure --build=$HOST --host=$TARGET --disable-nls --cache-file=config.cache</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
		<release version="3.8" revision="1">
			<build>
				<script>
					<archive name="diffutils-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
