<?xml version="1.0"?>
<package name="doxygen">
	<description>Documentation system for C++, C, Java, Objective-C, IDL and to some extent PHP, C# and D</description>
	<releases>
		<release version="1.9.3" revision="1">
			<deps>
				<dep name="cmake"/>
				<dep name="ghostscript"/>
				<dep name="graphviz"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION.src">
						<cmd>mkdir build</cmd>
						<cmd>cd build</cmd>
						<cmd>cmake -DCMAKE_INSTALL_PREFIX=/usr ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
