<?xml version="1.0"?>
<package name="evolution">
	<description>gnome pim</description>
	<releases>
		<release version="3.42.3" revision="1">
			<deps>
				<dep name="cmake"/>
				<dep name="clutter-1.0"/>
				<dep name="clutter-gtk-1.0"/>
				<dep name="evolution-data-server-1.2"/>
				<dep name="gcr-3"/>
				<dep name="gdk-pixbuf-2.0"/>
				<dep name="glib-2.0"/>
				<dep name="gnupg"/>
				<dep name="gtk+-3.0"/>
				<dep name="gtkspell3-3.0"/>
				<dep name="libcanberra"/>
				<dep name="libical"/>
				<dep name="libnotify"/>
				<dep name="libpst"/>
				<dep name="libsoup-2.4"/>
				<dep name="Mail-SpamAssassin"/>
				<dep name="nspr"/>
				<dep name="nss"/>
				<dep name="openldap"/>
				<dep name="openssl"/>
				<dep name="pinentry"/>
				<dep name="webkit2gtk-4.0"/>
			</deps>
			<build strip="no">
				<script>
					<archive name="evolution-$VERSION">
						<!-- fix build with cmake 3.20 (conflict with _name variable) -->
						<cmd>sed -i -e 's/_name/_macro_name/' cmake/modules/PrintableOptions.cmake</cmd>

						<cmd>mkdir build</cmd>
						<cmd>cd build</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>echo "SYSCONF_INSTALL_DIR:PATH=/etc" >> CMakeCache.txt</cmd>
						<cmd>echo "LIBEXEC_INSTALL_DIR:PATH=/usr/lib/evolution" >> CMakeCache.txt</cmd>
						<cmd>echo "ENABLE_TEXT_HIGHLIGHT:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>echo "ENABLE_AUTOAR:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>echo "ENABLE_LIBCRYPTUI:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>echo "ENABLE_YTNEF:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>

						<!-- disable client-side SpamAssassin -->
						<cmd>rm -vf /usr/lib/evolution/*/modules/libevolution-module-spamassassin.so</cmd>

						<!-- don't install translated help to save disk space -->
						<cmd>rm -rvf /usr/share/gnome/help/evolution/??*</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
