<?xml version="1.0"?>
<package name="exiv2">
	<description>exiv2 is a C++ library and a command line utility to access image metadata</description>
	<releases>
		<release version="0.27.0a" revision="1">
			<deps>
				<dep name="cmake"/>
				<dep name="expat"/>
				<dep name="zlib"/>
			</deps>
			<build>
				<script>
					<archive name="exiv2-$VERSION-Source">
						<cmd>mkdir $PWD/build</cmd>
						<cmd>cd $PWD/build</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
