<?xml version="1.0"?>
<package name="faudio">
	<description>Accuracy-focused XAudio reimplementation</description>
	<releases>
		<release version="20.06" revision="1">
			<deps>
				<dep name="cmake"/>
				<dep name="ffmpeg"/>
				<dep name="sdl2"/>
			</deps>
			<build>
				<script>
					<archive name="FAudio-$VERSION">
						<cmd>mkdir $PWD/build</cmd>
						<cmd>cd $PWD/build</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_INSTALL_LIBDIR:PATH=lib" >> CMakeCache.txt</cmd>
						<cmd>echo "FFMPEG:BOOL=ON" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
