<?xml version="1.0"?>
<package name="font-cursor-misc">
	<description>cursor font for X</description>
	<releases>
		<release version="1.0.2" revision="1">
			<deps>
				<dep name="bdftopcf"/>
				<dep name="font-util"/>
				<dep name="mkfontscale"/>
				<dep name="mkfontdir"/>
			</deps>
			<build>
				<script>
					<archive name="font-cursor-misc-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
