<?xml version="1.0"?>
<package name="gdb">
	<description>GNU Debugger</description>
	<releases>
		<release version="11.2" revision="1">
			<deps>
				<dep name="expat"/>
				<dep name="gmp"/>
				<dep name="Python3"/>
				<dep name="python-six"/>
			</deps>
			<build>
				<script>
					<archive name="gdb-$VERSION" builddir="gdb-build">
						<!-- there seems to be a bug in gdb with a set LINGUAS variable -->
						<cmd>unset LINGUAS</cmd>

						<!-- save history by default -->
						<cmd>sed -i -e 's/write_history_p = 0/write_history_p = 1/' ../gdb-$VERSION/gdb/top.c</cmd>

						<cmd>../gdb-$VERSION/configure --with-python=/usr/bin/python3</cmd>
						<cmd>make</cmd>
						<cmd>make -C gdb install</cmd>

						<!-- start gdb to generate .pyc files
						     this avoids generation of .pyc files by regular gdb start -->
						<cmd>gdb -ex quit</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
