<?xml version="1.0"?>
<package name="gdm">
	<description>gnome desktop manager</description>
	<releases>
		<release version="40.1" revision="1">
			<deps>
				<dep name="accountsservice"/>
				<dep name="fontconfig"/>
				<dep name="glib-2.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="gnome-settings-daemon"/>
				<dep name="iso-codes"/>
				<dep name="libcanberra"/>
				<dep name="Linux-PAM"/>
				<dep name="meson"/>
				<dep name="nss"/>
				<dep name="rarian"/>
				<dep name="systemd"/>
				<dep name="upower"/>
				<dep name="x11"/>
				<dep name="xau"/>
				<dep name="xdmcp"/>
				<dep name="xext"/>
				<dep name="xft"/>
				<dep name="xi"/>
				<dep name="xinerama"/>
				<dep name="xrandr"/>
				<dep name="x-window-system"/>
			</deps>
			<preinst>
				<cmd>groupadd -f -g 12 gdm</cmd>
				<cmd check="no">useradd -u 12 -g gdm -d /var/lib/gdm -c "GDM" -s /bin/false gdm</cmd>
				<!-- grant gdm access to DRI for hardware acceleration check -->
				<cmd>usermod -G video -a gdm</cmd>
			</preinst>
			<build strip="no">
				<script>
					<archive name="gdm-$VERSION">
						<!-- don't start ssh-agent, integrated into gnome-keyring -->
						<cmd>sed -i -e '/ssh-agent/,/^fi/d' data/Xsession.in</cmd>

						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var -Dpam-prefix=/etc -Dgdm-xsession=true build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>

						<cmd>mkdir -p $DOCDIR</cmd>
						<cmd>install -v /etc/gdm/custom.conf $DOCDIR/custom.conf.paldo</cmd>

						<cmd>ln -svf gdm.service /lib/systemd/system/display-manager.service</cmd>

						<!-- install pulseaudio config without bluetooth module
						     to avoid conflict with pulseaudio in user session -->
						<install name="default.pa-20200528" dest="/var/lib/gdm/.config/pulse/default.pa"/>

						<cmd>chown -R gdm:gdm /var/lib/gdm</cmd>
					</archive>
				</script>
			</build>
			<config>
				<configfile default="$DOCDIR/custom.conf.paldo" dest="/etc/gdm/custom.conf"/>
				<configfile name="pam-gdm-20100907" default="$DOCDIR/gdm.pam.paldo" dest="/etc/pam.d/gdm"/>
				<configfile name="pam-gdm-autologin-20100907" default="$DOCDIR/gdm-autologin.pam.paldo" dest="/etc/pam.d/gdm-autologin"/>
				<configfile name="pam-gdm-password-20180317" default="$DOCDIR/gdm-password.pam.paldo" dest="/etc/pam.d/gdm-password"/>
				<configfile name="pam-gdm-launch-environment-20120930" default="$DOCDIR/gdm-launch-environment.pam.paldo" dest="/etc/pam.d/gdm-launch-environment"/>
			</config>
		</release>
	</releases>
</package>
