<?xml version="1.0"?>
<package name="gettext">
	<description>GNU Internationalization utilities</description>
	<releases>
		<release version="0.21" revision="1" tag="stage2">
			<build>
				<script>
					<archive name="gettext-$VERSION">
						<!-- crosscompile fix -->
						<cmd>echo "am_cv_func_working_getline=yes" &gt; config.cache</cmd>
						<cmd>echo "ac_cv_func_strnlen_working=yes" &gt;&gt; config.cache</cmd>
						<cmd>echo "ac_cv_func_malloc_0_nonnull=yes" &gt;&gt; config.cache</cmd>
						<cmd>echo "gl_cv_func_wcwidth_works=yes" &gt;&gt; config.cache</cmd>
						<cmd>echo "gl_cv_func_gnu_getopt=yes" &gt;&gt; config.cache</cmd>

						<!-- libasprintf requires a c++ compiler -->
						<cmd>./configure --build=$HOST --host=$TARGET --disable-libasprintf --without-csharp --disable-nls --cache-file=config.cache</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
		<release version="0.21" revision="1">
			<deps>
				<dep name="ncurses"/>
			</deps>
			<build>
				<script>
					<archive name="gettext-$VERSION">
						<cmd>./configure --without-csharp</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
