<?xml version="1.0"?>
<package name="ghostscript">
	<description>GNU Ghostscript</description>
	<releases>
		<release version="9.55.0" revision="1">
			<deps>
				<dep name="cups"/>
				<dep name="fontconfig"/>
				<dep name="gnutls"/>
				<dep name="ijs"/>
				<dep name="jasper"/>
				<dep name="jpeg"/>
				<dep name="libpng"/>
				<dep name="openssl"/>
				<dep name="tiff"/>
				<dep name="zlib"/>
			</deps>
			<build>
				<script>
					<archive name="ghostscript-$VERSION">
						<!-- force use of system libraries -->
						<cmd>rm -rf expat ijs jasper jpeg libpng tiff zlib</cmd>

						<!-- fix build with system zlib -->
						<cmd>sed -i -e 's/ZLIBDIR=src/ZLIBDIR=$includedir/' configure</cmd>

						<!-- set default paper size to a4 -->
						<cmd>sed -i -e 's/^% \(\/DEFAULTPAPERSIZE\)/\1/' Resource/Init/gs_init.ps</cmd>
					
						<cmd>./configure --disable-gtk --disable-compile-inits --without-omni --with-drivers=ALL --with-fontpath=/usr/share/fonts/ghostscript --enable-dynamic --without-x</cmd>
						<!-- parallel build broken -->
						<cmd>make -j 1</cmd>
						<cmd>make -j 1 install soinstall</cmd>

						<!-- remove documentation and examples to save space -->
						<cmd>rm -rvf /usr/share/ghostscript/*/{doc,examples}</cmd>
					</archive>
				</script>
			</build>
		</release>
		<release version="9.55.0" revision="1" tag="x11">
			<deps>
				<dep name="cups"/>
				<dep name="fontconfig"/>
				<dep name="ghostscript"/>
				<dep name="gnutls"/>
				<dep name="ice"/>
				<dep name="ijs"/>
				<dep name="jasper"/>
				<dep name="jpeg"/>
				<dep name="libpng"/>
				<dep name="openssl"/>
				<dep name="sm"/>
				<dep name="tiff"/>
				<dep name="x11"/>
				<dep name="xext"/>
				<dep name="xt"/>
				<dep name="zlib"/>
			</deps>
			<build>
				<script>
					<archive name="ghostscript-$VERSION">
						<!-- force use of system libraries -->
						<cmd>rm -rf expat ijs jasper jpeg libpng tiff zlib</cmd>

						<!-- fix build with system zlib -->
						<cmd>sed -i -e 's/ZLIBDIR=src/ZLIBDIR=$includedir/' configure</cmd>

						<cmd>./configure --disable-gtk --disable-compile-inits --without-omni --with-drivers=ALL --with-fontpath=/usr/share/fonts/ghostscript --enable-dynamic</cmd>
						<!-- parallel build broken -->
						<cmd>make -j 1</cmd>
						<cmd>install -D -v obj/X11.so /usr/lib/ghostscript/$VERSION/X11.so</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
