<?xml version="1.0"?>
<package name="glade-3">
	<description>A user interface designer for Gtk+ and GNOME</description>
	<releases>
		<release version="3.38.2" revision="1">
			<deps>
				<dep name="gobject-introspection-1.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="gtk-doc"/>
				<dep name="intltool"/>
				<dep name="meson"/>
				<dep name="perl"/>
				<dep name="pygobject-3.0"/>
			</deps>
			<build>
				<script>
					<archive name="glade-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --libdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var -Dman=false build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
