<?xml version="1.0"?>
<package name="gnome-builder">
	<description>Develop software for GNOME</description>
	<releases>
		<release version="3.40.2" revision="1">
			<deps>
				<dep name="atkmm-1.6"/>
				<dep name="cairomm-1.0"/>
				<dep name="devhelp"/>
				<dep name="flatpak"/>
				<dep name="gjs"/>
				<dep name="glade-3"/>
				<dep name="glib-2.0"/>
				<dep name="glibmm-2.4"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="gtkmm-3.0"/>
				<dep name="gtksourceview-4"/>
				<dep name="jsonrpc-glib-1.0"/>
				<dep name="libdazzle-1.0"/>
				<dep name="libgit2-glib-1.0"/>
				<dep name="libportal"/>
				<dep name="meson"/>
				<dep name="mm-common"/>
				<dep name="pangomm-1.4"/>
				<dep name="pygobject-3.0"/>
				<dep name="Python3"/>
				<dep name="sysprof"/>
				<dep name="template-glib-1.0"/>
				<dep name="vala"/>
			</deps>
			<build strip="no">
				<script>
					<archive name="gnome-builder-$VERSION">
						<!-- fix build -->
						<cmd>sed -i -e '/Werror/d' meson.build</cmd>

						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
