<?xml version="1.0"?>
<package name="gnome-power-manager">
	<description>Power Manager for GNOME</description>
	<releases>
		<release version="3.32.0" revision="1">
			<deps>
				<dep name="cairo"/>
				<dep name="glib-2.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="meson"/>
				<dep name="upower"/>
			</deps>
			<build>
				<script>
					<archive name="gnome-power-manager-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
