<?xml version="1.0"?>
<package name="gnome-calendar">
	<description>calendar application for GNOME</description>
	<releases>
		<release version="40.2" revision="1">
			<deps>
				<dep name="evolution-data-server-1.2"/>
				<dep name="glib-2.0"/>
				<dep name="goa-1.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="libdazzle-1.0"/>
				<dep name="libical"/>
				<dep name="meson"/>
			</deps>
			<build>
				<script>
					<archive name="gnome-calendar-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
