<?xml version="1.0"?>
<package name="gnome-menus-3.0">
	<description>gnome desktop menu library</description>
	<releases>
		<release version="3.36.0" revision="1">
			<deps>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="pygobject-3.0"/>
				<dep name="Python"/>
			</deps>
			<build>
				<script>
					<archive name="gnome-menus-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
						<cmd>install -D -m 0644 layout/gnome-applications.menu $DOCDIR/gnome-applications.menu.paldo</cmd>
					</archive>
				</script>
			</build>
			<config>
				<configfile default="$DOCDIR/gnome-applications.menu.paldo" dest="/etc/xdg/menus/gnome-applications.menu"/>
			</config>
		</release>
	</releases>
</package>
