<?xml version="1.0"?>
<package name="gperf">
	<description>perfect hash function generator for sets of key words</description>
	<releases>
		<release version="3.1" revision="1">
			<build>
				<script>
					<archive name="gperf-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
