<?xml version="1.0"?>
<package name="gsl">
	<description>The GNU Scientific Library (GSL) is a modern numerical library for C and C++ programmers</description>
	<releases>
		<release version="1.13" revision="3">
			<build>
				<script>
					<!-- Source: http://ftp.belnet.be/mirror/ftp.gnu.org/gnu/gsl/gsl-1.13.tar.gz-->
					<archive name="gsl-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
