<?xml version="1.0"?>
<package name="gstreamer-vaapi">
	<description>GStreamer VA-API Plugins</description>
	<releases>
		<release version="1.18.5" revision="1">
			<deps>
				<dep name="libdrm"/>
				<dep name="libva"/>
				<dep name="glib-2.0"/>
				<dep name="gstreamer-1.0"/>
				<dep name="gstreamer-plugins-base-1.0"/>
				<dep name="mesa"/>
				<dep name="meson"/>
				<dep name="systemd"/>
				<dep name="x11"/>
				<dep name="xrandr"/>
			</deps>
			<build>
				<script>
					<archive name="gstreamer-vaapi-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
