<?xml version="1.0"?>
<package name="gutenprint">
	<description>Printer drivers for Ghostscript, CUPS, and GIMP</description>
	<releases>
		<release version="5.3.4" revision="1">
			<deps>
				<dep name="cups"/>
				<dep name="foomatic-db-engine"/>
				<dep name="readline"/>
			</deps>
			<build>
				<script>
					<archive name="gutenprint-$VERSION">
						<!-- disable-static not recommended -->
						<cmd>./configure --disable-translated-cups-ppds --disable-libgutenprintui2 --without-gimp2</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
						<!-- remove static library -->
						<cmd>rm -vf /usr/lib/libgutenprint.a</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
