<?xml version="1.0"?>
<package name="hunspell">
	<description>spell checker</description>
	<releases>
		<release version="1.3.2" revision="2">
			<deps>
				<dep name="readline"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>./configure --disable-static --with-ui=no --with-readline</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
