<?xml version="1.0"?>
<package name="Imaging">
	<description>Python Image Library</description>
	<releases>
		<release version="1.1.7" revision="3">
			<deps>
				<dep name="Python"/>
				<dep name="freetype"/>
				<dep name="jpeg"/>
				<dep name="zlib"/>
			</deps>
			<build>
				<script>
					<archive name="Imaging-$VERSION">
						<!-- fix build with freetype 2.5.1 -->
						<cmd>sed -i -e 's &lt;freetype/fterrors.h&gt; FT_ERRORS_H ' _imagingft.c</cmd>

						<cmd>python setup.py build</cmd>
						<cmd>python setup.py install</cmd>
						<cmd>install -m 0644 libImaging/{ImPlatform.h,Imaging.h} /usr/include/python2.7</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
