<?xml version="1.0"?>
<package name="inetutils">
	<description>GNU internet utilities</description>
	<releases>
		<release version="2.2" revision="2">
			<deps>
				<dep name="Linux-PAM"/>
				<dep name="readline"/>
			</deps>
			<build>
				<script>
					<archive name="inetutils-$VERSION">
						<cmd>./configure --libexecdir=/usr/sbin --disable-servers --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --disable-ifconfig --disable-whois --disable-traceroute --with-wrap --with-pam</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
