<?xml version="1.0"?>
<package name="intltool">
	<description>gnome internationalization tool</description>
	<releases>
		<release version="0.51.0" revision="2">
			<deps>
				<dep name="perl"/>
				<dep name="XML-Parser"/>
			</deps>
			<build>
				<script>
					<archive name="intltool-$VERSION">
						<!-- fix illegal regex (unescaped left brace) with perl 5.26 -->
						<cmd>sed -i -e 's_\\${_\\$\\{_' intltool-update.in</cmd>

						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
