<?xml version="1.0"?>
<package name="irssi">
	<description>Irssi is a terminal based IRC client for UNIX systems. It also supports SILC and ICB protocols via plugins.</description>
	<releases>
		<release version="1.1.1" revision="1">
			<deps>
				<dep name="glib-2.0"/>
				<dep name="ncurses"/>
				<dep name="openssl"/>
				<dep name="perl"/>
			</deps>
			<build>
				<script>
					<archive name="irssi-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
