<?xml version="1.0"?>
<package name="jsonrpc-glib-1.0">
	<description>library to communicate with JSON-RPC based peers</description>
	<releases>
		<release version="3.38.0" revision="1">
			<deps>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="json-glib-1.0"/>
				<dep name="meson"/>
				<dep name="vala"/>
			</deps>
			<build>
				<script>
					<archive name="jsonrpc-glib-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
