<?xml version="1.0"?>
<package name="kdoctools">
	<description>KDE framework module "kdoctools"</description>
	<releases>
		<release version="5.16.0" revision="1">
			<deps>
				<dep name="cmake"/>
				<dep name="docbook-xml"/>
				<dep name="docbook-xsl"/>
				<dep name="extra-cmake-modules"/>
				<dep name="gettext"/>
				<dep name="karchive"/>
				<dep name="ki18n"/>
				<dep name="libxml2"/>
				<dep name="libxslt"/>
				<dep name="perl"/>
				<dep name="Python"/>
				<dep name="qtbase-5"/>
			</deps>
			<build>
				<script>
					<archive name="kdoctools-$VERSION">
						<cmd>mkdir $PWD/build</cmd>
						<cmd>cd $PWD/build</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>echo "CONFIG_INSTALL_DIR:PATH=/etc" >> CMakeCache.txt</cmd>
						<cmd>echo "MAN_INSTALL_DIR:PATH=/usr/share/man" >> CMakeCache.txt</cmd>
						<cmd>echo "KDE_INSTALL_LIBDIR:PATH=/usr/lib" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
