<?xml version="1.0"?>
<package name="kparts">
	<description>KDE framework module "kparts"</description>
	<releases>
		<release version="5.16.0" revision="2">
			<deps>
				<dep name="cmake"/>
				<dep name="extra-cmake-modules"/>
				<dep name="gettext"/>
				<dep name="kconfig"/>
				<dep name="kcoreaddons"/>
				<dep name="ki18n"/>
				<dep name="kiconthemes"/>
				<dep name="kio"/>
				<dep name="kjobwidgets"/>
				<dep name="kservice"/>
				<dep name="ktextwidgets"/>
				<dep name="kwidgetsaddons"/>
				<dep name="kxmlgui"/>
				<dep name="Python"/>
				<dep name="qtbase-5"/>
			</deps>
			<build>
				<script>
					<archive name="kparts-$VERSION">
						<cmd>mkdir $PWD/build</cmd>
						<cmd>cd $PWD/build</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>echo "CONFIG_INSTALL_DIR:PATH=/etc" >> CMakeCache.txt</cmd>
						<cmd>echo "MAN_INSTALL_DIR:PATH=/usr/share/man" >> CMakeCache.txt</cmd>
						<cmd>echo "KDE_INSTALL_LIBDIR:PATH=/usr/lib" >> CMakeCache.txt</cmd>
						<cmd>echo "KDE_INSTALL_USE_QT_SYS_PATHS:BOOL=ON" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
