<?xml version="1.0"?>
<package name="leptonica">
	<description>library for efficient image processing and image analysis operations</description>
	<releases>
		<release version="1.75.2" revision="1">
			<deps>
				<dep name="jpeg"/>
				<dep name="libpng"/>
				<dep name="libwebp"/>
				<dep name="openjpeg"/>
				<dep name="tiff"/>
				<dep name="zlib"/>
			</deps>
			<build>
				<script>
					<archive name="leptonica-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
