<?xml version="1.0"?>
<package name="libcroco-0.6">
	<description>css library</description>
	<releases>
		<release version="0.6.13" revision="1">
			<deps>
				<dep name="glib-2.0"/>
				<dep name="libxml2"/>
			</deps>
			<build>
				<script>
					<archive name="libcroco-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
