<?xml version="1.0"?>
<package name="libcdaudio">
	<description>portable library for controlling audio CDs</description>
	<releases>
		<release version="0.99.12p2" revision="2">
			<build>
				<script>
					<archive name="libcdaudio-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
