<?xml version="1.0"?>
<package name="libepubgen-0.1">
	<description>library for generating documents in EPUB format</description>
	<releases>
		<release version="0.1.0" revision="1">
			<deps>
				<dep name="boost"/>
				<dep name="doxygen"/>
				<dep name="pkgconfig"/>
			</deps>
			<build>
				<script>
					<archive name="libepubgen-$VERSION">
						<cmd>./configure --disable-werror</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
