<?xml version="1.0"?>
<package name="libfastjson">
	<description>fork of the json-c library, optimized for liblognorm processing</description>
	<releases>
		<release version="0.99.8" revision="1">
			<build>
				<script>
					<archive name="libfastjson-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
