<?xml version="1.0"?>
<package name="libosinfo-1.0">
	<description>library for managing information about operating systems, hypervisors and (virtual) hardware devices</description>
	<releases>
		<release version="1.8.0" revision="1">
			<deps>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="libsoup-2.4"/>
				<dep name="libxml2"/>
				<dep name="libxslt"/>
				<dep name="meson"/>
				<dep name="osinfo-db"/>
				<dep name="osinfo-db-tools"/>
				<dep name="pciutils"/>
				<dep name="systemd"/>
				<dep name="usbutils"/>
				<dep name="vala"/>
			</deps>
			<build>
				<script>
					<archive name="libosinfo-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
