<?xml version="1.0"?>
<package name="libpsl">
	<description>C library to handle the Public Suffix List</description>
	<releases>
		<release version="0.20.2" revision="1">
			<deps>
				<dep name="icu"/>
				<dep name="libxslt"/>
				<dep name="Python"/>
			</deps>
			<build>
				<script>
					<archive name="libpsl-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
