<?xml version="1.0"?>
<package name="libqxp-0.0">
	<description>library and a set of tools for reading and converting QuarkXPress file format</description>
	<releases>
		<release version="0.0.1" revision="1">
			<deps>
				<dep name="boost"/>
				<dep name="doxygen"/>
				<dep name="icu"/>
				<dep name="librevenge"/>
				<dep name="pkgconfig"/>
			</deps>
			<build>
				<script>
					<archive name="libqxp-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
