<?xml version="1.0"?>
<package name="libreoffice">
	<description>LibreOffice office suite</description>
	<releases>
		<release version="7.3.0.3" revision="2">
			<settings>
				<!-- disable output synchronization -->
				<environment name="MAKEFLAGS">-j $(/bin/nproc)</environment>
			</settings>
			<deps>
				<dep name="abseil-cpp"/>
				<dep name="Archive-Zip"/>
				<dep name="boost"/>
				<dep name="box2d"/>
				<dep name="cairo"/>
				<dep name="clucene-core"/>
				<dep name="cppunit"/>
				<dep name="cups"/>
				<dep name="curl"/>
				<dep name="db"/>
				<dep name="dbus-glib-1"/>
				<dep name="dejavu-ttf"/>
				<dep name="expat"/>
				<dep name="flex"/>
				<dep name="fontconfig"/>
				<dep name="freetype"/>
				<dep name="gdk-pixbuf-2.0"/>
				<dep name="glew"/>
				<dep name="glib-2.0"/>
				<dep name="glm"/>
				<dep name="glu"/>
				<dep name="gpgme"/>
				<dep name="graphite2"/>
				<dep name="gstreamer-1.0"/>
				<dep name="gstreamer-plugins-base-1.0"/>
				<dep name="gtk+-2.0"/>
				<dep name="harfbuzz"/>
				<dep name="hunspell"/>
				<dep name="hyphen"/>
				<dep name="icu"/>
				<dep name="ImageMagick"/>
				<dep name="libabw"/>
				<dep name="libart"/>
				<dep name="libcdr"/>
				<dep name="libcuckoo"/>
				<dep name="libe-book"/>
				<dep name="libepubgen-0.1"/>
				<dep name="liberation-fonts-ttf"/>
				<dep name="libetonyek"/>
				<dep name="libexttextcat"/>
				<dep name="libfreehand"/>
				<dep name="liblangtag"/>
				<dep name="libmspub"/>
				<dep name="libmwaw"/>
				<dep name="libnumbertext"/>
				<dep name="libodfgen"/>
				<dep name="liborcus"/>
				<dep name="libpagemaker"/>
				<dep name="libpng"/>
				<dep name="libqxp-0.0"/>
				<dep name="librevenge"/>
				<dep name="librsvg-2.0"/>
				<dep name="libstaroffice"/>
				<dep name="libvisio"/>
				<dep name="libwpd-0.10"/>
				<dep name="libwpg-0.3"/>
				<dep name="libwps-0.4"/>
				<dep name="libxml2"/>
				<dep name="libxslt"/>
				<dep name="libzmf"/>
				<dep name="lxml"/>
				<dep name="Linux-PAM"/>
				<dep name="lp_solve"/>
				<dep name="mdds"/>
				<dep name="mythes"/>
				<dep name="neon"/>
				<dep name="openldap"/>
				<dep name="perl"/>
				<dep name="poppler"/>
				<dep name="Python3"/>
				<dep name="raptor2"/>
				<dep name="redland"/>
				<dep name="sane-backends"/>
				<dep name="sndfile"/>
				<dep name="ucpp"/>
				<dep name="unixODBC"/>
				<dep name="unzip"/>
				<dep name="x11"/>
				<dep name="xinerama"/>
				<dep name="xmlsec1"/>
				<dep name="zlib"/>
			</deps>
			<build>
				<sources>
					<file>libcmis-0.5.2.tar.xz</file>
					<file>libreoffice-dictionaries-$VERSION.tar.bz2</file>
					<file>libreoffice-help-$VERSION.tar.bz2</file>
					<file>libreoffice-translations-$VERSION.tar.bz2</file>
					<file>pdfium-4699.tar.bz2</file>
					<file>f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140-opens___.ttf</file>
					<file>QR-Code-generator-1.4.0.tar.gz</file>
					<file>dtoa-20180411.tgz</file>
					<file>skia-m97-a7230803d64ae9d44f4e1282444801119a3ae967.tar.xz</file>
					<file>mariadb-connector-c-3.1.8-src.tar.gz</file>
				</sources>
				<script>
					<archive name="$NAME-$VERSION">
						<!-- extract all source files -->
						<cmd>for i in dictionaries help translations; do tar --no-same-owner --strip-components=1 -xjf $PACKAGESOURCEDIR/libreoffice-$i-$VERSION.tar.bz2; done</cmd>

						<cmd>mkdir external/tarballs</cmd>
						<cmd>cp $PACKAGESOURCEDIR/libcmis-0.5.2.tar.xz external/tarballs</cmd>
						<cmd>cp $PACKAGESOURCEDIR/pdfium-4699.tar.bz2 external/tarballs</cmd>
						<cmd>cp $PACKAGESOURCEDIR/f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140-opens___.ttf external/tarballs</cmd>
						<cmd>cp $PACKAGESOURCEDIR/QR-Code-generator-1.4.0.tar.gz external/tarballs</cmd>
						<cmd>cp $PACKAGESOURCEDIR/dtoa-20180411.tgz external/tarballs</cmd>
						<cmd>cp $PACKAGESOURCEDIR/skia-m97-a7230803d64ae9d44f4e1282444801119a3ae967.tar.xz external/tarballs</cmd>
						<cmd>cp $PACKAGESOURCEDIR/mariadb-connector-c-3.1.8-src.tar.gz external/tarballs</cmd>

						<!-- remove unused localizations to reduce required disk space -->
						<cmd>find translations/source/ -maxdepth 1 -mindepth 1 -type d | grep -v '^translations/source/\(en\|de\|fr\|it\|es\)' | xargs rm -rvf</cmd>

						<cmd>./configure  --disable-epm  --disable-fetch-external  --disable-coinmp  --disable-online-update  --disable-postgresql-sdbc  --enable-dbus  --enable-evolution2  --enable-gio  --enable-python=system  --enable-release-build --with-external-dict-dir=/usr/share/hunspell  --with-external-hyph-dir=/usr/share/hyphen  --with-external-thes-dir=/usr/share/mythes  --with-lang="en-US de fr it es"  --with-system-nss  --without-fonts  --without-java  --without-myspell-dicts  --without-system-beanshell  --without-system-hsqldb  --without-system-libcmis --with-system-cairo  --with-system-clucene  --with-system-ucpp  --with-system-dicts  --with-system-headers  --with-system-libs  --with-system-mythes --with-system-xmlsec --without-system-mariadb --with-vendor="paldo build squad" --disable-firebird-sdbc --disable-zxing</cmd>

						<!-- disable check for root -->
						<cmd>sed -i -e 's/check-if-root //' Makefile</cmd>

						<cmd>make build-nocheck</cmd>
						<cmd>make DESTDIR=$PWD/upkgroot distro-pack-install</cmd>

						<!-- install files -->
						<cmd>cp -rv $PWD/upkgroot/usr/* /usr/</cmd>

						<!-- install desktop files -->
						<cmd>sed -i -e 's/Categories=.*/Categories=Graphics;/' /usr/lib/libreoffice/share/xdg/draw.desktop</cmd>

						<!-- opens___.ttf is needed for bullets, list entries, ... -->
						<cmd>install -dv /usr/share/fonts</cmd>
						<cmd>ln -Tsvf /usr/lib/libreoffice/share/fonts /usr/share/fonts/libreoffice</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
