<?xml version="1.0"?>
<package name="librsvg-2.0">
	<description>gnome svg rendering library</description>
	<releases>
		<release version="2.50.7" revision="1">
			<deps>
				<dep name="cairo"/>
				<dep name="freetype"/>
				<dep name="gdk-pixbuf-2.0"/>
				<dep name="glib-2.0"/>
				<dep name="gobject-introspection-1.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="libcroco-0.6"/>
				<dep name="libxml2"/>
				<dep name="pango"/>
				<dep name="rustc"/>
			</deps>
			<build>
				<script>
					<archive name="librsvg-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
