<?xml version="1.0"?>
<package name="libssh">
	<description>libssh is a mulitplatform C library implementing the SSHv[1|2] protocol</description>
	<releases>
		<release version="0.9.6" revision="1">
			<deps>
				<dep name="cmake"/>
				<dep name="openssl"/>
				<dep name="zlib"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>mkdir obj</cmd>
						<cmd>cd obj</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>echo "MAN_INSTALL_DIR:PATH=/usr/share/man" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_C_CREATE_STATIC_LIBRARY:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>echo "WITH_GSSAPI:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
