<?xml version="1.0"?>
<package name="libuv">
	<description>multi-platform support library with a focus on asynchronous I/O</description>
	<releases>
		<release version="1.33.1" revision="1">
			<deps>
				<dep name="autoconf"/>
				<dep name="automake"/>
				<dep name="libtool"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-v$VERSION">
						<cmd>./autogen.sh</cmd>
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
