<?xml version="1.0"?>
<package name="libwps-0.4">
	<description>library for importing the Microsoft Works word processor file format</description>
	<releases>
		<release version="0.4.6" revision="2">
			<deps>
				<dep name="boost"/>
				<dep name="doxygen"/>
				<dep name="librevenge"/>
			</deps>
			<build>
				<script>
					<archive name="libwps-$VERSION">
						<cmd>./configure --disable-static --disable-werror</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
