<?xml version="1.0"?>
<package name="libwpg-0.3">
	<description>library and tools to work with graphics in WPG (WordPerfect Graphics) format</description>
	<releases>
		<release version="0.3.1" revision="1">
			<deps>
				<dep name="boost"/>
				<dep name="doxygen"/>
				<dep name="librevenge"/>
				<dep name="libwpd-0.10"/>
			</deps>
			<build>
				<script>
					<archive name="libwpg-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
