<?xml version="1.0"?>
<package name="linux-headers">
	<description>Sanitized Linux Kernel Headers</description>
	<releases>
		<release version="5.16" revision="1" tag="stage2">
			<build>
				<script>
					<archive name="linux-$VERSION" srcdir="linux-headers-$VERSION">
						<cmd>make headers_install INSTALL_HDR_PATH=$PWD/dest ARCH=$LINUX_ARCH</cmd>

						<cmd>mkdir -p /stage2/include</cmd>
						<cmd>cp -av dest/include/* /stage2/include/</cmd>
					</archive>
				</script>
			</build>
		</release>
		<release version="5.16" revision="1">
			<build>
				<script>
					<archive name="linux-$VERSION" srcdir="linux-headers-$VERSION">
						<cmd>make headers_install INSTALL_HDR_PATH=$PWD/dest</cmd>

						<cmd>mkdir -p /usr/include</cmd>
						<cmd>cp -av dest/include/* /usr/include/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
