<?xml version="1.0"?>
<package name="lua">
	<description>the lua programming language</description>
	<releases>
		<release version="5.4.3" revision="1">
			<deps>
				<dep name="readline"/>
			</deps>
			<build>
				<script>
					<archive name="lua-$VERSION">
						<!-- build lua with -fPIC to make it usable in shared libraries, e.g. for liferea -->
						<cmd>sed -i -e '/^CFLAGS=/s/$/ -fPIC/' src/Makefile</cmd>

						<cmd>make linux</cmd>
						<cmd>make install INSTALL_TOP=/usr INSTALL_MAN=/usr/share/man/man1</cmd>

						<!-- install pkg-config file -->
						<cmd>make pc INSTALL_TOP=/usr &gt; /usr/lib/pkgconfig/lua.pc</cmd>
						<text dest="/usr/lib/pkgconfig/lua.pc" append="yes">
Name: Lua
Description: An Extensible Extension Language
Version: ${version}
Libs: -L${libdir} -llua -lm
Cflags: -I${includedir}
</text>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
