<?xml version="1.0"?>
<package name="lzo">
	<description>Lempel-Ziv-Oberhumer is a data compression algorithm that is focused on decompression speed</description>
	<releases>
		<release version="2.09" revision="1">
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>./configure --disable-static --enable-shared</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
