<?xml version="1.0"?>
<package name="macchanger">
	<description>tool to change the mac address of interfaces</description>
	<releases>
		<release version="1.5.0" revision="4">
			<build>
				<script>
					<archive name="macchanger-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>					
				</script>
			</build>
		</release>
	</releases>
</package>
