<?xml version="1.0"?>
<package name="MailTools">
	<description>Various e-mail related modules</description>
	<releases>
		<release version="2.13" revision="1">
			<deps>
				<dep name="perl"/>
				<dep name="MIME-tools"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>perl Makefile.PL</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
