<?xml version="1.0"?>
<package name="man-pages-posix">
	<description>Manual pages</description>
	<releases>
		<release version="2013-a" revision="1">
			<build>
				<script>
					<archive name="man-pages-posix-$VERSION">
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
