<?xml version="1.0"?>
<package name="mdadm">
	<description>Manage MD devices aka Linux Software Raid</description>
	<releases>
		<release version="4.1" revision="1">
			<deps>
				<dep name="systemd"/>
			</deps>
			<build>
				<script>
					<archive name="mdadm-$VERSION">
						<!-- fix build with GCC 9 -->
						<cmd>sed -i -e 's/-Werror//' Makefile</cmd>

						<cmd>make</cmd>
						<cmd>make install install-systemd -j 1</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
