<?xml version="1.0"?>
<package name="meld">
	<description>GNOME visual diff and merge tool</description>
	<releases>
		<release version="3.20.4" revision="1">
			<settings>
				<!-- use empty LINGUAS to fix build -->
				<environment name="LINGUAS"></environment>
			</settings>
			<deps>
				<dep name="glib-2.0"/>
				<dep name="gtk+-3.0"/>
				<dep name="gtksourceview-3.0"/>
				<dep name="itstool"/>
				<dep name="pygobject-3.0"/>
				<dep name="Python3"/>
			</deps>
			<build>
				<script>
					<archive name="meld-$VERSION">
						<cmd>python3 setup.py build</cmd>
						<cmd>python3 setup.py install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
