<?xml version="1.0"?>
<package name="memtester">
	<description>utility to test for faulty memory subsystem</description>
	<releases>
		<release version="4.3.0" revision="2">
			<build>
				<script>
					<archive name="memtester-$VERSION">
						<!-- fix build with gcc 10 -->
						<cmd>sed -i -e '/^cc/s/$/ -fcommon/' conf-cc</cmd>

						<cmd>make</cmd>

						<cmd>install -v -D -m 0755 memtester /usr/bin/memtester</cmd>
						<cmd>install -v -D -m 0644 memtester.8 /usr/share/man/man8/memtester.8</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
