<?xml version="1.0"?>
<package name="mercurial">
	<description>A fast, lightweight Source Control Management system designed for efficient handling of very large distributed projects.</description>
	<releases>
		<release version="3.9" revision="1">
			<deps>
				<dep name="Python"/>
			</deps>
			<build>
				<script>
					<archive name="mercurial-$VERSION">
						<cmd>python setup.py build</cmd>
						<cmd>python setup.py install --root=/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
