<?xml version="1.0"?>
<package name="metacity">
	<description>gnome window manager</description>
	<releases>
		<release version="2.34.13" revision="2">
			<deps>
				<dep name="glib-2.0"/>
				<dep name="gtk+-2.0"/>
				<dep name="intltool"/>
				<dep name="libcanberra"/>
				<dep name="libgtop-2.0"/>
				<dep name="pango"/>
				<dep name="sm"/>
				<dep name="startup-notification"/>
				<dep name="x11"/>
				<dep name="xcomposite"/>
				<dep name="xcursor"/>
				<dep name="xdamage"/>
				<dep name="xext"/>
				<dep name="xfixes"/>
				<dep name="xinerama"/>
				<dep name="xrandr"/>
				<dep name="xrender"/>
				<dep name="zenity"/>
			</deps>
			<build>
				<script>
					<archive name="metacity-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
