<?xml version="1.0"?>
<package name="MIME-tools">
	<description>Modules for parsing (and creating!) MIME entities</description>
	<releases>
		<release version="5.509" revision="1">
			<deps>
				<dep name="perl"/>
				<dep name="TimeDate"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>perl Makefile.PL</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
