<?xml version="1.0"?>
<package name="Module-Build-XSUtil">
	<description>A Module::Build class for building XS modules</description>
	<releases>
		<release version="0.16" revision="1">
			<deps>
				<dep name="perl"/>
				<dep name="Module-Build"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>perl Build.PL</cmd>
						<cmd>./Build</cmd>
						<cmd>./Build install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
