<?xml version="1.0"?>
<package name="mpg123">
	<description>simple MPEG audio player</description>
	<releases>
		<release version="1.13.4" revision="1">
			<deps>
				<dep name="alsa-lib" />
			</deps>
			<build>
				<script>
					<archive name="mpg123-$VERSION">
						<cmd>./configure --with-default-audio=alsa</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
