<?xml version="1.0"?>
<package name="mplayer_gui">
	<description>GUI for The Movie Player</description>
	<releases>
		<release version="1.7" revision="2">
			<deps>
				<dep name="x11" />
			</deps>
			<build>
				<script>
					<archive name="mplayer_gui-$VERSION">
						<cmd>rm -rf /usr/share/mplayer/skins/default</cmd>
						<cmd>mkdir -p /usr/share/mplayer/skins/default</cmd>
						<cmd>cp -r ./* /usr/share/mplayer/skins/default/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
