<?xml version="1.0"?>
<package name="nano">
	<description>gnu nano - text editor</description>
	<releases>
		<release version="6.0" revision="1">
			<deps>
				<dep name="ncurses"/>
			</deps>
			<build>
				<script>
					<archive name="nano-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
