<?xml version="1.0"?>
<package name="nasm">
	<description>assembler</description>
	<releases>
		<release version="2.14.02" revision="1">
			<build>
				<script>
					<archive name="nasm-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
