<?xml version="1.0"?>
<package name="nautilus">
	<description>gnome file manager</description>
	<releases>
		<release version="40.2" revision="2">
			<deps>
				<dep name="exempi-2.0"/>
				<dep name="gexiv2"/>
				<dep name="glib-2.0"/>
				<dep name="gnome-autoar-0"/>
				<dep name="gnome-desktop-3.0"/>
				<dep name="gsettings-desktop-schemas"/>
				<dep name="gtk+-3.0"/>
				<dep name="jpeg"/>
				<dep name="libexif"/>
				<dep name="libhandy"/>
				<dep name="libportal"/>
				<dep name="libxml2"/>
				<dep name="meson"/>
				<dep name="pango"/>
				<dep name="shared-mime-info"/>
				<dep name="startup-notification"/>
				<dep name="tracker"/>
				<dep name="tracker-miners"/>
			</deps>
			<build>
				<script>
					<archive name="nautilus-$VERSION">
						<cmd>meson --prefix /usr --libexecdir lib --sysconfdir /etc --localstatedir /var --sharedstatedir /var build</cmd>
						<cmd>cd build</cmd>
						<cmd>ninja</cmd>
						<cmd>ninja install</cmd>

						<text dest="/usr/share/glib-2.0/schemas/paldo-nautilus.gschema.override">
[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
sort-directories-first=true
</text>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
