<?xml version="1.0"?>
<package name="nbd">
	<description>network block device client and server</description>
	<releases>
		<release version="3.13" revision="1">
			<deps>
				<dep name="glib-2.0"/>
			</deps>
			<build>
				<script>
					<archive name="nbd-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
