<?xml version="1.0"?>
<package name="net-tools">
	<description>basic network tools</description>
	<releases>
		<release version="20121223" revision="1">
			<build>
				<script>
					<archive name="net-tools-$VERSION">
						<!-- do not install hostname tool, use inetutils version -->
						<cmd>sed -i -e '/hostname.*BASEDIR/d' Makefile</cmd>
						<cmd>rm -vf man/*/{hostname,*domainname}.1</cmd>

						<!-- do not install obsolete rarp tool -->
						<cmd>sed -i -e '/rarp.*BASEDIR/d' Makefile</cmd>
						<cmd>rm -vf man/*/{rarp.8,ethers.5}</cmd>

						<install name="config.h-20121223" dest="./config.h"/>
						<install name="config.make-20121223" dest="./config.make"/>
						<cmd>make</cmd>
						<cmd>make update BASEDIR=/usr mandir=/share/man</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
