<?xml version="1.0"?>
<package name="oniguruma">
	<description>regular expression library</description>
	<releases>
		<release version="6.9.4" revision="1">
			<build>
				<script>
					<archive name="onig-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
