<?xml version="1.0"?>
<package name="openvpn">
	<description>A Secure tunneling daemon</description>
	<releases>
		<release version="2.4.6" revision="1">
			<deps>
				<dep name="iproute2"/>
				<dep name="openssl"/>
				<dep name="lzo"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>./configure --enable-iproute2</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
