<?xml version="1.0"?>
<package name="openldap">
	<description>ldap client library</description>
	<releases>
		<release version="2.4.58" revision="1">
			<deps>
				<dep name="cyrus-sasl"/>
				<dep name="openssl"/>
			</deps>
			<build>
				<script>
					<archive name="openldap-$VERSION">
						<!-- don't create /var/lib/run directory and don't install config files -->
						<cmd>sed -i -e '/(localstatedir).run/d' -e '/INSTALL.*slapd.conf/d' servers/slapd/Makefile.in</cmd>
						<!-- don't install config files -->
						<cmd>sed -i -e '/INSTALL.*sysconfdir/d' libraries/libldap/Makefile.in</cmd>
						
						<!-- disable-static broken, libexecdir=/usr/sbin is correct -->
						<cmd>./configure --libexecdir=/usr/sbin --disable-slapd</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
						<cmd>rm -vf /usr/lib/lib{lber,ldap,ldap_r}.a</cmd>
					</archive>
				</script>
			</build>
			<config>
				<configfile name="slapd.conf-20150810" default="$DOCDIR/slapd.conf.paldo" dest="/etc/openldap/slapd.conf" mode="0700"/>
				<configfile name="ldap.conf-20150810" default="$DOCDIR/ldap.conf.paldo" dest="/etc/openldap/ldap.conf"/>
			</config>
		</release>
	</releases>
</package>
