<?xml version="1.0"?>
<package name="paldo-live">
	<description/>
	<releases>
		<release version="20210910" revision="1">
			<deps>
				<dep name="paldo-desktop-base"/>
				<dep name="paldo-desktop-chat"/>

				<!-- <dep name="paldo-desktop-graphics"/> -->
				<dep name="gthumb"/>
				<dep name="xsane"/>

				<dep name="paldo-desktop-multimedia"/>

				<!-- <dep name="paldo-desktop-office"/> -->
				<dep name="evince"/>
				<dep name="evolution"/>
				<dep name="gnome-contacts"/>
				<dep name="gnote"/>
				<dep name="xsane"/>

				<!-- <dep name="paldo-desktop-web"/> -->
				<dep name="glib-networking"/>
				<dep name="firefox"/>

				<dep name="paldo-fonts"/>
				<dep name="paldo-hardware-desktop"/>
				<dep name="nautilus-sendto"/>
				<dep name="gnome-backgrounds"/>
				<dep name="gnome-software"/>

				<dep name="paldo-installer"/>
			</deps>
			<postbuild>
				<cmd>cd $CHROOTDIR</cmd>
				<cmd>echo "Package: paldo-desktop" &gt; $CHROOTDIR/var/lib/upkg/packages/paldo-desktop.select</cmd>

				<!-- create livecd user paldo and let it autologin -->
				<cmd>cp -av $CHROOTDIR/etc/skel $CHROOTDIR/home/paldo</cmd>
				<cmd>install -Dv $CHROOTDIR/usr/share/applications/paldo-installer.desktop $CHROOTDIR/home/paldo/Desktop/paldo-installer.desktop</cmd>
				<cmd>chown -R 1000:1000 $CHROOTDIR/home/paldo</cmd>
				<cmd>echo "paldo:x:1000:1000::/home/paldo:/bin/bash" &gt;&gt; $CHROOTDIR/etc/passwd</cmd>
				<cmd>echo "paldo:x:1000:" &gt;&gt; $CHROOTDIR/etc/group</cmd>
				<cmd>sed -i -e 's/^wheel:.*/wheel:x:18:paldo/' $CHROOTDIR/etc/group</cmd>
				<cmd>sed -i -e 's/^audio:.*/audio:x:6:paldo/' $CHROOTDIR/etc/group</cmd>
				<cmd>sed -i -e 's/^video:.*/video:x:22:paldo/' $CHROOTDIR/etc/group</cmd>
				<cmd>sed -i -e 's/^cdrom:.*/cdrom:x:25:paldo/' $CHROOTDIR/etc/group</cmd>
				<cmd>sed -i -e 's/^network:.*/network:x:23:paldo/' $CHROOTDIR/etc/group</cmd>
				<cmd>chroot $CHROOTDIR passwd -d paldo</cmd>
				<text dest="$CHROOTDIR/etc/gdm/custom.conf">
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=paldo
</text>

				<!-- remove unsupported locales -->
				<cmd>find $CHROOTDIR/usr/share/locale/ -mindepth 1 -maxdepth 1 -type d | xargs -n 1 basename | ( while read locale ; do echo $locale; case "$locale" in en*|es*|fr*|pt*|de*|tr*|it*|pl*|hu*) ;; *) echo rm -rvf $CHROOTDIR/usr/share/locale/$locale ;; esac ; done )</cmd>
				<!-- remove unimportant packages to save space -->
				<cmd>chroot $CHROOTDIR upkg-remove --force boost</cmd>
				<cmd>chroot $CHROOTDIR upkg-remove --force cmake</cmd>
				<cmd>chroot $CHROOTDIR upkg-remove --force klibc</cmd>
				<cmd>chroot $CHROOTDIR upkg-remove --force ruby</cmd>
				<cmd>chroot $CHROOTDIR upkg-remove --force rustc</cmd>
				<!-- update mime and desktop database -->
				<cmd>chroot $CHROOTDIR update-mime-database /usr/share/mime</cmd>
				<cmd>chroot $CHROOTDIR update-desktop-database /usr/share/applications</cmd>
				<cmd>chroot $CHROOTDIR glib-compile-schemas /usr/share/glib-2.0/schemas</cmd>
				<cmd>chroot $CHROOTDIR bash -c "gdk-pixbuf-query-loaders &gt; /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache"</cmd>
				<cmd>chroot $CHROOTDIR find /usr/share/icons -name index.theme | xargs -n 1 dirname | chroot $CHROOTDIR xargs -n 1 gtk-update-icon-cache -f --index-only</cmd>
				<!-- create fonts.dir files for modular xorg -->
				<cmd>[ ! -x $CHROOTDIR/usr/bin/mkfontdir ] || chroot $CHROOTDIR bash -c "mkfontdir /usr/share/fonts/X11/*"</cmd>
			</postbuild>
		</release>
	</releases>
</package>
