<?xml version="1.0"?>
<package name="paldo-minimal">
	<description/>
	<releases>
		<release version="20190114" revision="1">
			<deps>
				<dep name="paldo-base" tag="stage2"/>
				<dep name="upkg" tag="watch"/>

				<dep name="filesystem-hierarchy"/>
				<dep name="man-pages"/>
				<dep name="glibc"/>
				<dep name="binutils"/>
				<dep name="gcc"/>
				<dep name="coreutils"/>
				<dep name="zlib"/>
				<dep name="gawk"/>
				<dep name="ncurses"/>
				<dep name="m4"/>
				<dep name="sed"/>
				<dep name="gettext"/>
				<dep name="net-tools"/>
				<dep name="bash"/>
				<dep name="bc"/>
				<dep name="diffutils"/>
				<dep name="file"/>
				<dep name="grep"/>
				<dep name="gzip"/>
				<dep name="make"/>
				<dep name="man"/>
				<dep name="procps"/>
				<dep name="patch"/>
				<dep name="findutils"/>
				<dep name="cpio"/>
				<dep name="Linux-PAM"/>
				<dep name="shadow"/>
				<dep name="tar"/>
				<dep name="cron"/>
				<dep name="at"/>
				<dep name="psmisc"/>
				<dep name="util-linux"/>

				<dep name="less"/>
				<dep name="perl"/>
				<dep name="texinfo"/>
				<dep name="bzip2"/>
				<dep name="linux" arch="x86_64"/>
				<dep name="rsyslog"/>
				<dep name="vim"/>
				<dep name="which"/>

				<dep name="upkg"/>

				<!--<dep name="paldo-hardware"/>-->
				<dep name="pciutils"/>
				<dep name="usbutils"/>
				<dep name="systemd"/>

				<!--<dep name="paldo-disk-tools"/>-->
				<dep name="e2fsprogs"/>
				<dep name="mdadm"/> 

				<!--<dep name="paldo-networking"/>-->
				<dep name="iptables"/>
				<dep name="inetutils"/>
				<dep name="dhcpcd"/>
				<dep name="wget"/>
				<dep name="openssh"/>
				<dep name="NetworkManager"/>

				<!--<dep name="paldo-development"/>-->
				<dep name="bison"/>
				<dep name="flex"/>
			</deps>
			<postbuild>
				<cmd>rm -rf $CHROOTDIR/stage2</cmd>
				<cmd check="no">rm -f /stage2 2&gt;/dev/null</cmd><!-- don't check and be quiet as the root file system may be read-only-->
				<cmd>cd $CHROOTDIR</cmd>
				<cmd>rm -rf tmp/*</cmd>
				<cmd check="no">umount .{/dev,/proc,/sys,$CACHEDIR} 2&gt;/dev/null</cmd><!-- shouldn't be really mounted at this moment but we have to be sure, so don't check and be quiet -->
			</postbuild>
		</release>
	</releases>
</package>
