<?xml version="1.0"?>
<package name="paldo-desktop-virtualization-extra">
	<description/>
	<releases>
		<release version="20210806" revision="1">
			<deps>
				<dep name="paldo-desktop-virtualization"/>

				<dep name="buildah"/>
				<dep name="edk2"/>
				<dep name="lxc"/>
				<dep name="nahanni"/>
				<dep name="rhevm-cli"/>
				<dep name="spice-xpi"/>
				<dep name="wine"/>
			</deps>
		</release>
	</releases>
</package>
