<?xml version="1.0"?>
<package name="paramiko">
	<description>a module for python 2.2 (or higher) that implements the SSH2 protocol</description>
	<releases>
		<release version="1.14.1" revision="2">
			<deps>
				<dep name="pycrypto"/>
				<dep name="Python"/>
				<dep name="python-ecdsa"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>python setup.py build</cmd>
						<cmd>python setup.py install --root=/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
