<?xml version="1.0"?>
<package name="perl-devel-checklib">
	<description>Perl module to check whether a particular library and its headers are available</description>
	<releases>
		<release version="1.13" revision="1">
			<deps>
				<dep name="perl"/>
			</deps>
			<build>
				<script>
					<archive name="Devel-CheckLib-$VERSION">
						<cmd>perl Makefile.PL</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
