<?xml version="1.0"?>
<package name="perl-data-validate-ip">
	<description>Perl module for IPv4 and IPv6 validation</description>
	<releases>
		<release version="0.27" revision="1">
			<deps>
				<dep name="NetAddr-IP"/>
				<dep name="perl"/>
			</deps>
			<build>
				<script>
					<archive name="Data-Validate-IP-$VERSION">
						<cmd>perl Makefile.PL</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
