<?xml version="1.0"?>
<package name="polkit-qt-1">
	<description>polkit qt bindings</description>
	<releases>
		<release version="0.112.0" revision="2">
			<deps>
				<dep name="cmake"/>
				<dep name="glib-2.0"/>
				<dep name="pkgconfig"/>
				<dep name="polkit-1"/>
				<dep name="qtbase-5"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>mkdir $PWD/build</cmd>
						<cmd>cd $PWD/build</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>echo "CONFIG_INSTALL_DIR:PATH=/etc" >> CMakeCache.txt</cmd>
						<cmd>echo "MAN_INSTALL_DIR:PATH=/usr/share/man" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_INSTALL_LIBDIR:PATH=/usr/lib" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_CXX_CREATE_STATIC_LIBRARY:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_C_CREATE_STATIC_LIBRARY:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
