<?xml version="1.0"?>
<package name="protobuf">
	<description>Protocol Buffers</description>
	<releases>
		<release version="3.17.3" revision="1">
			<deps>
				<dep name="zlib"/>
			</deps>
			<build>
				<script>
					<archive name="protobuf-cpp-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
