<?xml version="1.0"?>
<package name="psutils">
	<description>PostScript Utilities (psnup,...)</description>
	<releases>
		<release version="p17" revision="1">
			<deps>
				<dep name="perl"/>
			</deps>
			<build>
				<script>
					<archive name="psutils-$VERSION">
						<cmd>make -f Makefile.unix BINDIR=/usr/bin INCLUDEDIR=/usr/lib/psutils PERL=/usr/bin/perl MANDIR=/usr/share/man/man1</cmd>
						<cmd>make -f Makefile.unix BINDIR=/usr/bin INCLUDEDIR=/usr/lib/psutils PERL=/usr/bin/perl MANDIR=/usr/share/man/man1 install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
