<?xml version="1.0"?>
<package name="pth">
	<description>The GNU Portable Threads</description>
	<releases>
		<release version="2.0.7" revision="1">
			<build>
				<script>
					<archive name="pth-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make -j 1</cmd>
						<cmd>make install -j 1</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
