<?xml version="1.0"?>
<package name="pthread-stubs">
	<description>Stubs missing from libc for standard pthread functions</description>
	<releases>
		<release version="0.4" revision="1">
			<deps>
				<dep name="pkgconfig"/>
			</deps>
			<build>
				<script>
					<archive name="libpthread-stubs-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
