<?xml version="1.0"?>
<package name="pxelinux">
	<description>SYSLINUX derivative for booting Linux off a network server</description>
	<releases>
		<release version="3.11" revision="2">
			<build>
				<script>
					<archive name="syslinux-$VERSION">
						<cmd>install -D -v pxelinux.0 /home/pxe/tftp/pxelinux.0</cmd>
					</archive>
				</script>
			</build>
			<config>
				<configfile name="pxelinux.cfg-20060320" default="$DOCDIR/pxelinux.cfg.paldo" dest="/home/pxe/tftp/pxelinux.cfg/default"/>
			</config>
		</release>
	</releases>
</package>
