<?xml version="1.0"?>
<package name="python-six">
	<description>Python 2 and 3 compatibility utilities</description>
	<releases>
		<release version="1.16.0" revision="1">
			<deps>
				<dep name="Python"/>
				<dep name="Python3"/>
				<dep name="python-setuptools"/>
			</deps>
			<build>
				<script>
					<archive name="six-$VERSION">
						<cmd>python2 setup.py build</cmd>
						<cmd>python2 setup.py install --root=/</cmd>
					</archive>
					<archive name="six-$VERSION">
						<cmd>python3 setup.py build</cmd>
						<cmd>python3 setup.py install --root=/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
