<?xml version="1.0"?>
<package name="python-pip">
	<description>The PyPA recommended tool for installing Python packages</description>
	<releases>
		<release version="21.0.1" revision="1">
			<deps>
				<dep name="Python3"/>
				<dep name="python-setuptools"/>
			</deps>
			<build>
				<script>
					<archive name="pip-$VERSION">
						<cmd>python3 setup.py build</cmd>
						<cmd>python3 setup.py install --root=/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
