<?xml version="1.0"?>
<package name="python-html2text">
	<description>Turn HTML into equivalent Markdown-structured text</description>
	<releases>
		<release version="3.02" revision="2">
			<deps>
				<dep name="Python"/>
				<dep name="python-setuptools"/>
			</deps>
			<build>
				<script>
					<archive name="html2text-$VERSION">
						<cmd>python setup.py install --root=/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
