<?xml version="1.0"?>
<package name="python-mako">
	<description>super-fast templating language that borrows the best ideas from the existing templating languages</description>
	<releases>
		<release version="1.1.4" revision="1">
			<deps>
				<dep name="MarkupSafe"/>
				<dep name="Python3"/>
				<dep name="python-setuptools"/>
			</deps>
			<build>
				<script>
					<archive name="Mako-$VERSION">
						<cmd>python3 setup.py build</cmd>
						<cmd>python3 setup.py install --root=/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
