<?xml version="1.0"?>
<package name="qtscript-5">
	<description>QT script module</description>
	<releases>
		<release version="5.12.3" revision="1">
			<deps>
				<dep name="cmake"/>
				<dep name="qtbase-5"/>
			</deps>
			<build>
				<script>
					<archive name="qtscript-everywhere-src-$VERSION">
						<cmd>qmake</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
