<?xml version="1.0"?>
<package name="screen">
	<description>screen</description>
	<releases>
		<release version="4.8.0" revision="1">
			<deps>
				<dep name="Linux-PAM"/>
				<dep name="ncurses"/>
			</deps>
			<build>
				<script>
					<archive name="screen-$VERSION">
						<!-- don't install screen with suid bit -->
						<cmd>sed -i -e 's/chmod 4755/chmod 755/' Makefile.in</cmd>

						<cmd>sed -i "/tic.*screeninfo.src/d" Makefile.in</cmd>
						<cmd>LDFLAGS="-lpam -lpam_misc" ./configure --enable-pam</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
						<cmd>cp -f etc/screenrc /etc</cmd>
					</archive>
				</script>
			</build>
			<postinst>
				<cmd>touch /etc/shells</cmd>
				<cmd>sed -i "/\/screen/d" /etc/shells</cmd>
				<cmd check="no">cat &gt;&gt; /etc/shells &lt;&lt; "EOF"
/usr/bin/screen
EOF</cmd>
			</postinst>
			<prerm>
				<cmd>touch /etc/shells</cmd>
				<cmd>sed -i "/\/screen/d" /etc/shells</cmd>
			</prerm>
		</release>
	</releases>
</package>
