<?xml version="1.0"?>
<package name="SDL_ttf">
	<description>SDL truetype font library</description>
	<releases>
		<release version="2.0.8" revision="3">
			<deps>
				<dep name="SDL"/>
				<dep name="freetype"/>
				<dep name="mesa"/>
			</deps>
			<build>
				<script>
					<archive name="SDL_ttf-$VERSION">
						<!-- avoid freetype internals -->
						<patch name="SDL_ttf-$VERSION-noftinternals"/>
						
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
