<?xml version="1.0"?>
<package name="slang">
	<description>library to create robust multi-platform software</description>
	<releases>
		<release version="2.3.0" revision="2">
			<deps>
				<dep name="libpng"/>
				<dep name="ncurses"/>
				<dep name="pcre"/>
			</deps>
			<build>
				<script>
					<archive name="slang-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make -j 1</cmd>
						<cmd>make install -j 1</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
