<?xml version="1.0"?>
<package name="SourceSansPro">
	<description>A set of OpenType fonts designed for user interfaces</description>
	<releases>
		<release version="1.033" revision="1">
			<build>
				<script>
					<archive name="SourceSansPro_FontsOnly-$VERSION">
						<cmd>install -dv /usr/share/fonts/$NAME</cmd>
						<cmd>cp -av TTF/* /usr/share/fonts/$NAME/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
