<?xml version="1.0"?>
<package name="speech-dispatcher">
	<description>device independent layer for speech synthesis</description>
	<releases>
		<release version="0.10.2" revision="1">
			<deps>
				<dep name="dotconf"/>
				<dep name="espeak"/>
				<dep name="glib-2.0"/>
				<dep name="pulseaudio"/>
				<dep name="Python3"/>
				<dep name="sndfile"/>
			</deps>
			<build>
				<script>
					<archive name="speech-dispatcher-$VERSION">
						<!-- fix build with glib 2.68, already upstream -->
						<patch name="speech-dispatcher-$VERSION-glib-1"/>

						<!-- -fcommon: fix build with gcc 10 -->
						<cmd>CFLAGS="-g -O2 -fcommon" ./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
