<?xml version="1.0"?>
<package name="sudo">
	<description>run command as superuser</description>
	<releases>
		<release version="1.9.5p2" revision="2">
			<build>
				<script>
					<archive name="sudo-$VERSION">
						<!-- enable full sudo access (with password) to members of the group wheel -->
						<cmd>sed -i -e '/%wheel ALL=(ALL) ALL/s/^# //' plugins/sudoers/sudoers.in</cmd>

						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>

						<cmd>install -v -D -m 0644 plugins/sudoers/sudoers $DOCDIR/sudoers.paldo</cmd>
					</archive>
				</script>
			</build>
			<config>
				<configfile default="$DOCDIR/sudoers.paldo" dest="/etc/sudoers"/>
			</config>
		</release>
	</releases>
</package>
