<?xml version="1.0"?>
<package name="tesseract">
	<description>Open Source OCR Engine</description>
	<releases>
		<release version="3.05.01" revision="1">
			<deps>
				<dep name="cairo"/>
				<dep name="icu"/>
				<dep name="leptonica"/>
				<dep name="pango"/>

				<dep name="autoconf"/>
				<dep name="automake"/>
				<dep name="libtool"/>
			</deps>
			<build>
				<script>
					<archive name="tesseract-$VERSION">
						<cmd>./autogen.sh</cmd>
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make training</cmd>
						<cmd>make install</cmd>
						<cmd>make training-install</cmd>
					</archive>
					<archive name="tesseract-ocr-3.01.osd">
						<cmd>install -v -m 0644 tessdata/* /usr/share/tessdata/</cmd>
					</archive>
					<archive name="tesseract-ocr-3.02.eng">
						<cmd>install -v -m 0644 tessdata/* /usr/share/tessdata/</cmd>
					</archive>
					<archive name="tesseract-ocr-3.02.deu">
						<cmd>install -v -m 0644 tessdata/* /usr/share/tessdata/</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
