<?xml version="1.0"?>
<package name="thunar-volman">
	<description>Removable Device Manager</description>
	<releases>
		<release version="0.8.1" revision="1" >
			<deps>
				<dep name="exo"/>
				<dep name="glib-2.0"/>
				<dep name="gtk+-2.0"/>
				<dep name="gudev-1.0"/>
				<dep name="libnotify"/>
				<dep name="libxfce4ui"/>
				<dep name="libxfce4util"/>
				<dep name="thunar"/>
				<dep name="xfconf"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
