<?xml version="1.0"?>
<package name="tig">
	<description>text-mode interface for Git</description>
	<releases>
		<release version="2.4.1" revision="2">
			<deps>
				<dep name="git"/>
				<dep name="ncurses"/>
				<dep name="readline"/>
			</deps>
			<build>
				<script>
					<archive name="tig-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>

						<cmd>install -D -v contrib/tig-completion.bash /usr/share/bash-completion/completions/tig</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
