<?xml version="1.0"?>
<package name="vulkan-loader">
	<description>Vulkan ICD desktop loader</description>
	<releases>
		<release version="1.2.162.0" revision="1">
			<deps>
				<dep name="bison"/>
				<dep name="cmake"/>
				<dep name="lxml"/>
				<dep name="Python3"/>
				<dep name="vulkan-headers"/>
				<dep name="wayland"/>
				<dep name="x11"/>
				<dep name="xcb"/>
				<dep name="xkbcommon"/>
				<dep name="xrandr"/>
			</deps>
			<build>
				<script>
					<archive name="Vulkan-Loader-sdk-$VERSION">
						<cmd>mkdir $PWD/build</cmd>
						<cmd>cd $PWD/build</cmd>
						<cmd>echo "CMAKE_BUILD_TYPE:STRING=Release" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_INSTALL_PREFIX:PATH=/usr" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_INSTALL_SYSCONFDIR:PATH=/etc" >> CMakeCache.txt</cmd>
						<cmd>echo "CMAKE_INSTALL_DATADIR:PATH=/share" >> CMakeCache.txt</cmd>
						<cmd>echo "BUILD_TESTS:BOOL=OFF" >> CMakeCache.txt</cmd>
						<cmd>cmake ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
