<?xml version="1.0"?>
<package name="xfconf">
	<description>configuration storage system for Xfce</description>
	<releases>
		<release version="4.12.0" revision="1">
			<deps>
				<dep name="dbus-1"/>
				<dep name="dbus-glib-1"/>
				<dep name="libxfce4util"/>
			</deps>
			<build>
				<script>
					<archive name="$NAME-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
