<?xml version="1.0"?>
<package name="xft">
	<description>X FreeType library. Client-side fonts with FreeType</description>
	<releases>
		<release version="2.3.4" revision="1">
			<deps>
				<dep name="fontconfig"/>
				<dep name="freetype"/>
				<dep name="pkgconfig"/>
				<dep name="xrender"/>
			</deps>
			<build>
				<script>
					<archive name="libXft-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
