<?xml version="1.0"?>
<package name="xinput">
	<description>utility to configure and test XInput devices</description>
	<releases>
		<release version="1.6.3" revision="1">
			<deps>
				<dep name="x11"/>
				<dep name="xext"/>
				<dep name="xi"/>
				<dep name="xinerama"/>
				<dep name="xorgproto"/>
				<dep name="xrandr"/>
			</deps>
			<build>
				<script>
					<archive name="xinput-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
