<?xml version="1.0"?>
<package name="xrandrutil">
	<description>primitive command line interface to RandR extension</description>
	<releases>
		<release version="1.5.1" revision="1">
			<deps>
				<dep name="pkgconfig"/>
				<dep name="x11"/>
				<dep name="xrandr"/>
			</deps>
			<build>
				<script>
					<archive name="xrandr-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
