<?xml version="1.0"?>
<package name="xv">
	<description>X Video extension library</description>
	<releases>
		<release version="1.0.11" revision="1">
			<deps>
				<dep name="pkgconfig"/>
				<dep name="x11"/>
				<dep name="xext"/>
				<dep name="xorgproto"/>
			</deps>
			<build>
				<script>
					<archive name="libXv-$VERSION">
						<cmd>./configure --disable-static</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
