<?xml version="1.0"?>
<package name="xvidcore">
	<description>XviD MPEG-4 codec</description>
	<releases>
		<release version="1.3.5" revision="1">
			<build>
				<script>
					<archive name="xvidcore-$VERSION">
						<cmd>cd build/generic</cmd>
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
						<cmd>rm -vf /usr/lib/libxvidcore.a</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
