<?xml version="1.0"?>
<package name="yajl">
	<description>Yet Another JSON Library</description>
	<releases>
		<release version="2.1.0" revision="1">
			<deps>
				<dep name="cmake"/>
			</deps>
			<build>
				<script>
					<archive name="yajl-$VERSION">
						<cmd>mkdir build</cmd>
						<cmd>cd build</cmd>
						<cmd>cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
