<?xml version="1.0"?>
<package name="zenity">
	<description>gtk for shell scripts</description>
	<releases>
		<release version="3.32.0" revision="1">
			<deps>
				<dep name="intltool"/>
				<dep name="gtk+-3.0"/>
				<dep name="libnotify"/>
				<dep name="popt"/>
				<dep name="rarian"/>
			</deps>
			<build>
				<script>
					<archive name="zenity-$VERSION">
						<cmd>./configure</cmd>
						<cmd>make</cmd>
						<cmd>make install</cmd>
					</archive>
				</script>
			</build>
		</release>
	</releases>
</package>
